<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hO1-Tq-Y9g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="NZ5-CG-cMF">
            <objects>
                <viewController id="wTW-tc-G2m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKL-So-OOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PiM-St-VdT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jms-az-JOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya4-xH-PBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="679"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bMW-vV-fHg">
            <objects>
                <viewController id="Kz4-bP-JUe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGV-PK-pPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VfJ-0Q-nBm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bDQ-Zt-fK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFI-Vw-h9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="231"/>
        </scene>
        <!--画面１-->
        <scene sceneID="mAB-Pq-JiJ">
            <objects>
                <viewController id="sY7-sk-o8w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtB-0R-Twi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="msw-tG-LtR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="画面１" id="xAk-9c-2As"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg4-ME-uSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D2R-vP-NYH">
            <objects>
                <tabBarController id="hO1-Tq-Y9g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0iw-cm-ksf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sY7-sk-o8w" kind="relationship" relationship="viewControllers" id="W5Q-NX-ePG"/>
                        <segue destination="Kz4-bP-JUe" kind="relationship" relationship="viewControllers" id="NWp-aD-7Yd"/>
                        <segue destination="wTW-tc-G2m" kind="relationship" relationship="viewControllers" id="aku-dF-kPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMl-49-BNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-103"/>
        </scene>
    </scenes>
</document>
